{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python for Everybody Database Handout\
https://www.py4e.com/lectures3/Pythonlearn-15-Database-Handout.txt\
\
Download and Install: http://sqlitebrowser.org/\
\

\f1\b Single Table SQL
\f0\b0 \
CREATE TABLE "Users" ("name" TEXT, "email" TEXT)\
\
INSERT INTO Users (name, email) VALUES ('Chuck',\
'esevlumich.edu')\
INSERT INTO Users (name, email) VALUES ('Colleen', 'evleumich.edu')\
INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu')\
INSERT INTO Users (name, email) VALUES ('Sally',\
'allumich.edu')\
INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu')\
INSERT INTO Users (name, email) VALUES ('Kristen', 'kf@umich.edu')\
\
DELETE FROM Users WHERE email='ted@umich.edu\
\
UPDATE Users SET name= "Charles* WHERE email-'esev@umich.edu'\
\
SELECT * FROM Users\
SELECT * FROM Users WHERE email-'csev@umich.edu'\
}